// Code generated by swaggo/swag. DO NOT EDIT.

package common

import "github.com/swaggo/swag"

const docTemplatecommon = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/healthcheck": {
            "get": {
                "description": "Проверяет состояние сервиса",
                "tags": [
                    "common"
                ],
                "summary": "Проверяет состояние сервиса",
                "operationId": "healthcheck",
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                }
            }
        }
    }
}`

// SwaggerInfocommon holds exported Swagger Info so clients can modify it
var SwaggerInfocommon = &swag.Spec{
	Version:          "1.0",
	Host:             "",
	BasePath:         "/",
	Schemes:          []string{},
	Title:            "Backend service common API",
	Description:      "Backend for main cs service",
	InfoInstanceName: "common",
	SwaggerTemplate:  docTemplatecommon,
}

func init() {
	swag.Register(SwaggerInfocommon.InstanceName(), SwaggerInfocommon)
}
